{
  "name": "LiliumCMS",
  "version": "3.0.4",
  "description": "Lilium is a lightning-fast, web based content management system built with Node.JS. Its power resides in the cache engine running behind Lilium, which reduces CPU usage, RAM and database access.",
  "main": "index.prod.js",
  "scripts": {
    "test": "cd ./tests && ./runNpm.sh",
    "ci": "cd ./tests && ./runCI.sh",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=8192 webpack --config webpack.prod.js",
    "dev": "node gardener.js dev",
    "pm2": "node pm2.prod.js",
    "start": "node index.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://RykDesjardins@bitbucket.org/RykDesjardins/lilium-cms.git"
  },
  "liliumthemes": [
    {
      "displayname": "Narcity",
      "repo": "https://github.com/narcitymedia/narcity-theme-lilium"
    }
  ],
  "liliumplugins": [
    {
      "displayname": "Firebase",
      "repo": "https://github.com/narcitymedia/lilium-firebase-plugin"
    },
    {
      "displayname": "Stackpath",
      "repo": "https://github.com/narcitymedia/lilium-plugin-stackpath"
    },
    {
      "displayname": "Contactors",
      "repo": "https://github.com/narcitymedia/lilium-contractors-plugin"
    },
    {
      "displayname": "DFP",
      "repo": "https://github.com/narcitymedia/lilium-dfp"
    },
    {
      "displayname": "Apple News",
      "repo": "https://github.com/narcitymedia/lilium-apple-news"
    }
  ],
  "keywords": [
    "cms",
    "nodejs",
    "wordpress",
    "javascript",
    "blog"
  ],
  "author": {
    "name": "Erik Desjardins",
    "email": "me@erikdesjardins.com",
    "url": "http://erikdesjardins.com"
  },
  "contributors": [
    {
      "name": "Samuel Rondeau-Millaire",
      "email": "contact@samrm.io",
      "url": "http://samrm.io"
    },
    {
      "name": "Daniel McAuley",
      "email": "daniel@narcitymedia.com"
    }
  ],
  "license": "ISC",
  "homepage": "https://bitbucket.org/RykDesjardins/lilium-cms#readme",
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/runtime": "latest",
    "@google/maps": "^0.5.5",
    "@sendgrid/mail": "^6.3.1",
    "animejs": "^2.2.0",
    "base32-encode": "^1.1.0",
    "busboy": "latest",
    "canvas": "^2.0.0-alpha.12",
    "chart.js": "^2.7.2",
    "checksum": "latest",
    "cross-env": "^5.2.0",
    "crypto-js": "latest",
    "dateformat": "latest",
    "deep-diff": "latest",
    "dependency-tree": "^6.3.0",
    "diff": "^3.5.0",
    "diff-match-patch": "^1.0.4",
    "emitter": "0.0.5",
    "entities": "latest",
    "flatpickr": "^4.5.1",
    "fs": "latest",
    "glob": "^7.1.2",
    "gm": "latest",
    "googleapis": "latest",
    "greenlock": "^2.3.5",
    "html-entities": "latest",
    "html-minifier": "latest",
    "http": "latest",
    "image-size": "latest",
    "instagram-node": "latest",
    "jsdom": "latest",
    "json2csv": "^4.3.1",
    "jws": "^3.1.5",
    "lorem-ipsum": "^1.0.5",
    "markdown": "latest",
    "markdown-it": "latest",
    "meme-maker": "latest",
    "minimize": "^2.1.0",
    "mkdirp": "latest",
    "moment": "latest",
    "moment-timezone": "latest",
    "mongodb": "latest",
    "mysql": "latest",
    "node-dir": "latest",
    "node-google-dfp": "^0.3.2",
    "node-minify": "latest",
    "nodemailer": "latest",
    "otplib": "^10.0.0",
    "path": "latest",
    "php-serialization": "0.0.4",
    "pm2": "^3.2.2",
    "process": "latest",
    "qrcode": "^1.2.0",
    "read-xml": "^3.0.0",
    "readdirp": "latest",
    "redis-server": "latest",
    "simple-encryptor": "latest",
    "slug": "^0.9.2",
    "slugify": "latest",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.1",
    "socket.io-redis": "latest",
    "stripe": "^5.4.0",
    "tinymce": "^4.7.13",
    "twitter": "latest",
    "uglify": "latest",
    "uglify-js": "latest",
    "uglifycss": "latest",
    "uglifyjs": "latest",
    "util": "latest",
    "validator": "latest",
    "xml2js": "^0.4.19",
    "xxhashjs": "^0.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-transform-runtime": "latest",
    "@babel/preset-env": "^7.1.6",
    "babel-cli": "latest",
    "babel-loader": "^8.0.4",
    "babel-minify-webpack-plugin": "latest",
    "babel-plugin-transform-class-properties": "latest",
    "babel-plugin-transform-object-rest-spread": "latest",
    "babel-plugin-transform-react-jsx": "latest",
    "babel-preset-env": "latest",
    "babel-preset-preact": "latest",
    "css-loader": "^1.0.1",
    "hard-source-webpack-plugin": "latest",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.5",
    "preact": "^8.3.1",
    "preact-dom": "latest",
    "react-css-modules": "^4.7.7",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "unfetch": "^3.0.0",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-node-externals": "^1.7.2"
  }
}
